{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "biome check --apply-unsafe .",
    "postinstall": "flowbite-react patch"
  },
  "volta": {
    "node": "24.18.1"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/mdx": "^2.2.4",
    "@astrojs/react": "^3.2.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/tailwind": "^5.1.0",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.24",
    "astro": "^4.5.17",
    "flowbite-react": "^0.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@tailwindcss/typography": "^0.5.12",
    "typescript": "^5.4.4"
  }
}
